.admin-container {
  height: 100vh;
  width: 100vw;
  background-color: @body-background;
  padding: 40px;
  @media only screen and (max-width: 1024px) {
   padding: 0px;
  }
  .wrapper {
    display: flex;
    height: 100%;
    @media only screen and (max-width: 1024px) {
      flex-direction: column;
    }
    .nav-bar {
      width: 20%;
      @media only screen and (max-width: 1024px) {
        width: 100%;
        height: 70px;
        padding: 10px;
      }
    }
    .content {
      width: 75%;
      height: 100%;
      background-color: #080808;
      padding: 15px;
      border-radius: 9pt;
      -webkit-box-shadow: 0px 3pt 6pt 0px #00000017;
      -moz-box-shadow: 0px 3pt 6pt 0px #00000017;
      box-shadow: 0px 3pt 6pt 0px #00000017;
      @media only screen and (max-width: 1024px) {
        width: 100%;
      }
    }
  }
}
