.menu-drawer-app {
  .ant-drawer-body {
    background-color: #001529;
  }

  .logo-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
    width: 100%;

    img {
      border-radius: 10%;
      max-width: 120px;
      width: 80%;
    }
  }
}
