.default-screen {
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: calc(100vh - 70px);
  width: 100%;

  h3 {
    font-weight: bolder;
  }

  .wrapper {
    display: flex;
    flex: 1;
    height: 100%;
    overflow: hidden;
    width: 100%;

    .content {
      background-color: #FFF;
      border-radius: 5px;
      border: 1px solid #f0f0f0;
      display: flex;
      flex: 1;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;

      > div {
        width: 100%;

        &.ant-card {
          border: 0;
          border-radius: 0;
        }
      }

      .ant-table-wrapper {
        &.click-row-selection {
          .ant-table-tbody {
            > .ant-table-row:hover {
              cursor: pointer;

              > td {
                background-color: #e1e1e1;
              }
            }
          }
        }
      }
    }
  }

  &.not-background {
    .wrapper {
      .content {
        background-color: transparent;
        border-radius: 0;
        border: 0;
      }
    }
  }

  .text-right {
    text-align: right;
  }
}
