.home-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 70px);
  .wrapper {
    width: 400px;
    padding: 20px;
    -webkit-box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.6);
    -moz-box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.6);
    box-shadow: 2px 2px 13px -1px rgba(0,0,0,0.6);
    @media only screen and (max-width: 700px) {
      width: 100%;
    }
  }
  .version {
    position: absolute;
    bottom: 0;
    right: 20px;
    opacity: 0.7;
  }
}
