.recalculation-screen {
  h3 {
    text-align: center;
  }

  .screen-title {
    font-weight: bolder;
  }

  .top-recalculation {
    display: flex;
    flex-direction: row;

    input {
      margin-right: 10px;
    }
  }

  .bottom-recalculation {
    display: flex;
    flex-direction: column;

    .aux-bottom-recalculation {
      display: flex;
      justify-content: center;
      margin-top: 20px;

      button {
        font-size: 16px;
        height: 33px;
        width: 106px;
        margin-bottom: 20px;
      }
    }
  }

  .input-container {
    input {
      margin-right: 20px;
      max-width: 450px;
    }

    button {
      border-radius: 3px;
    }
  }
}
