.settings-screen {
  padding: 20px;
  overflow-y: auto;
}
.generic-screen {
  padding: 10px;
  overflow-y: auto;
}
.orders-chart {
  h1 {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
  }
}
