.users-screen {
  .title {
    margin-bottom: 30px;

    h3 {
      color: #101529;
    }

    button {
      border-radius: 5px;
      margin-right: 10px;
      background-color: #faf9ff;
      color: #555555;
    }

    .trigger {
      font-size: 13pt;
      color: #d3d0de;
      cursor: pointer;
      &:hover {
        color: #555555;
      }
    }
  }
}
