.workstation-screen {
  .tab-bar {
    background-color: #fff;
    width: 100%;

    .container-tab {
      display: flex;
      justify-items: center;

      .tab-item {
        padding: 10px;

        &.active {
          background-color: #d8001e;
          color: #FFF;
        }
      }
    }
  }

  .input-container {
    input {
      margin-right: 20px;
      max-width: 450px;
    }

    button {
      border-radius: 3px;
    }
  }

  .order-collection {
    h1 {
      font-weight: bolder;
    }
  }

  .order-detail {
    h3 {
      font-weight: bolder;
      text-align: center;
    }

    .fluid-container {
      margin-top: 10px;
    }
  }
}
